.wrapper {
    display: flex;
    padding: 20px;
    align-items: center;
}

.txt-color {
    border: none;
    border-radius: 3px 0px 0px 3px;
    padding: 10px 10px;
    font-size: 18px;
    margin-left: 20px;
}

.action {
    background-color: #49a6e9;
    border: none;
    color: white;
    border-radius: 0px 3px 3px 0px;
    padding: 10px 10px;
    font-size: 19px;
    cursor: pointer;
}

.content {
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}

.error {
    border: 1px solid red;
}

.color {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    cursor: pointer;
}

.color-light {
    color: white;
}
